Audio_player/MainWindow.xaml

<Window x:Class="Audio_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_player"
        mc:Ignorable="d"
        Title="Audio Player 3000" Height="300" Width="410"
        ResizeMode="CanMinimize"
        Icon="/Images/icon_picture.ico">
    <Window.Resources>
        <Image x:Key="Play" Source="/Images/control_play_blue.png"/>
        <Image x:Key="Pause" Source="/Images/control_pause_blue.png"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  Background="Black" >

            <Button Width="50" Name="addSong" Click="AddSong" Margin="100,0,0,0" Background="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/add.png" />
            </Button>

            <Button Width="50"  Name="folder" Click="SelectSong" Margin="20,0,0,0" Background="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/folder.png" />
            </Button>

            <Button Width="50" Name="deleteSong" Click="DeleteSong"  Margin="0,0,80,0" Background="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/delete.png" />
            </Button>
            
        </DockPanel>

        <DockPanel Grid.Row="1" Background="Red"/>

        <StackPanel Grid.Row="2" Background="Black" VerticalAlignment="Center" >

            <TextBlock TextAlignment="Center" FontFamily="Century Gothic" Margin="0,20,0,20" Foreground="White">
                Now playing:
            </TextBlock>

            <TextBlock x:Name="songName" TextAlignment="Center" FontSize="18" FontWeight="Black" 
                       FontFamily="Century Gothic" Margin="0,30,0,80" Foreground="White">
                Nothing
            </TextBlock>

        </StackPanel>

        <DockPanel Grid.Row="3" Background="Red"/>

        <DockPanel Grid.Row="4"  Background="Black" >

            <Button Width="50" Name="replaySong" Click="ReplaySong" Background="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/refresh.png" />
            </Button>


            <Button Width="50" Name="previousSong" Click="PreviousSong" Margin="20,0,0,0" Background="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/arrow_left.png" />
            </Button>

            <Button Width="50" Name="playAndPause" Click="PlayOrPauseSong" Margin="20,0,0,0" Background="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/control_pause_blue.png" />
            </Button>

            <Button Width="50" Name="stopSong" Click="StopSong" Margin="20,0,0,0" Background="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/control_stop_blue.png"  />
            </Button>

            <Button Width="50" Name="nextSong" Click="NextSong" Margin="20,0,0,0" Background="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/arrow_right.png" />
            </Button>

            <Button Width="50" Name="shuffleSong" Click="ShuffleSong" Margin="15,0,0,0" Background="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/shuffle.png" />
            </Button>
            
        </DockPanel>

        <StatusBar Grid.Row="5" Background="Black">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Left"  Width="55">
                <TextBlock Name="currentTime" MouseLeftButtonDown="CurrentTimeMouseLeftButtonDown" Foreground="White">
                    00:00:00
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem Margin="50,0,0,2" Foreground="White">
                <TextBlock >|</TextBlock>
            </StatusBarItem>

            <StatusBarItem Margin="60,0,0,0.2" Foreground="White">
                <TextBlock Name="lenght">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="3.4,0,-0.4,0.4">
                <Slider Name="sliderProgress" Thumb.DragStarted="SliderProgressDragStarted"  
                        Thumb.DragCompleted="SliderProgressDragCompleted" ValueChanged="SliderProgressValueChanged" 
                        Margin="10,0,4,0">
                    <Slider.LayoutTransform>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="0.5"/>
                    </Slider.LayoutTransform>
                </Slider>

            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Rectangle Width="25" Height="25" Margin="0,0,100,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/volume.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" Margin="30,0,0,0" HorizontalContentAlignment="Stretch">
                <Slider x:Name="volumeSlider" Thumb.DragStarted="VolumeSliderProgressDragStarted"  
                        Thumb.DragCompleted="VolumeSliderProgressDragCompleted" 
                        ValueChanged="VolumeSliderProgressValueChanged">
                    <Slider.LayoutTransform>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="0.5"/>
                    </Slider.LayoutTransform>
                </Slider>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
