Audio_player/MainWindow.xaml

<Window x:Class="Audio_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_player"
        mc:Ignorable="d"
        Title="Audio Player 3000" Height="500" Width="600"
        ResizeMode="CanMinimize"
        Icon="/Images/icon_picture.ico">
    <Window.Resources>
        <Image x:Key="Play" Source="/Images/control_play_blue.png"/>
        <Image x:Key="Pause" Source="/Images/control_pause_blue.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightGray">
            <TextBlock TextAlignment="Center" FontFamily="Century Gothic" >
                Now playing:
            </TextBlock>

            <TextBlock x:Name="songName" TextAlignment="Center" FontSize="18" FontWeight="Black" FontFamily="Century Gothic">
                No song.
            </TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="1" Background="Black"/>

        <DockPanel Grid.Row="3" Background="Black"/>

        <DockPanel Grid.Row="4"  Background="LightGray" >
            
            <Button Width="66"  Name="folder" Click="bttnFolder_Click">
                <Image Source="/Images/folder.png" />
            </Button>

            <Button Width="66" Name="add" Click="bttn_add">
                <Image Source="/Images/add.png" />
            </Button>

            <Button Width="66" Name="delete" Click="bttn_delete">
                <Image Source="/Images/delete.png" />
            </Button>

            <Button Width="66" Name="playAndPause" Click="bttnPlayAndPause_Click">
                <Image Source="/Images/control_pause_blue.png" />
            </Button>

            <Button Width="66" Name="stop" Click="bttn_Stop">
                <Image Source="/Images/control_stop_blue.png"  />
            </Button>

            <Button Width="66" Name="previousSong" Click="bttn_previousSong">
                <Image Source="/Images/arrow_left.png" />
            </Button>

            <Button Width="66" Name="nextSong" Click="bttn_nextSong">
                <Image Source="/Images/arrow_right.png" />
            </Button>

            <Button Width="66" Name="repeat" Click="bttn_replay">
                <Image Source="/Images/refresh.png" />
            </Button>

            <Button Width="66" Name="shuffle" Click="bttn_shuffle">
                <Image Source="/Images/shuffle.png" />
            </Button>



        </DockPanel>


        <StatusBar Grid.Row="5" Background="LightGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Left"  Width="55">
                <TextBlock Name="currentTime" MouseLeftButtonDown="currentTime_MouseLeftButtonDown">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem Margin="50,0,0,2" >
                <TextBlock >|</TextBlock>
            </StatusBarItem>
            
            <StatusBarItem Margin="60,0,0,0.2">
                <TextBlock Name="lenght">00:00:00</TextBlock>
            </StatusBarItem>


            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="3.4,0,-0.4,0.4">
                <Slider Name="sliderProgress" Thumb.DragStarted="sliderProgress_DragStarted"  Thumb.DragCompleted="sliderProgress_DragCompleted" ValueChanged="sliderProgress_ValueChanged" Margin="10,0,4,0"/>
            </StatusBarItem>
            
            <StatusBarItem Grid.Column="2">
                <Rectangle Width="25" Height="25" Margin="0,0,100,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/volume.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" Margin="30,0,0,0" HorizontalContentAlignment="Stretch">
                <Slider x:Name="volumeSlider" Thumb.DragStarted="volumeSliderProgress_DragStarted"  Thumb.DragCompleted="volumeSliderProgress_DragCompleted" ValueChanged="volumeSliderProgress_ValueChanged" />
                
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
